<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fairview_ICT9Emerald_Q4Quiz1_Al_Hazmi_Naser</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		
		body {

			background-image: linear-gradient(black, white); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; font-family: 'Times New Roman', serif;

		}

		.row {
			display: flex;
		}

		.bck {

			background-color: rgba(255, 255, 255, 0.4); padding: 20px; border-radius: 20px; margin: 20px; 

		}

		.bck2 {

			background-color: rgba(0, 0, 0, 0.2); padding: 20px; border-radius: 20px; margin: 20px; 

		}

		.bck3 {

			background-color: rgba(255, 255, 255, 0.4); padding: 20px; border-radius: 20px; margin: 20px; width: 400px; height: 60px;

		}

	</style>

</head>

<body>

	<div class="bck2">

		<div class="container">

			<div class="row">

				<div class="col-md-6">
						
					<img src="https://static.vecteezy.com/system/resources/previews/042/168/277/non_2x/body-mass-index-infographic-chart-colorful-bmi-chart-illustration-with-white-isolated-background-vector.jpg" style="margin-top: 150px;" class="img-thumbnail mx-auto d-block">

				</div>
				
				<div class="col-md-6">

					<div class="bck">

						<center>
						
							<h2>BMI Calculator</h2>

						</center>

					</div>

					<div class="bck">
						
						<center>
							
							<p>Body Mass Index (BMI) refers to a measurement that calculates a person's weight in relation to their height, used to assess weight and health related to such measurement.</p>

						</center>

					</div>

					<div class="bck">
						
						<center>
							
							<details ontoggle="info()">

							<summary>Instructions</summary>

							<p>In the first box, enter your weight and in the second, enter your height. Then click on 'Calculate BMI' tp proceed with your BMI!</p>
				
						</center>

					</div>

					<form>

						<div class="bck">

							<center>
							
								<label>Enter Your Weight (In Kilograms)</label>

							</center>

						</div>

						<input type="number" id="num1" class="form-control" required>

						<br><br>

						<div class="bck">

						<center>

							<label>Enter Your Height (In Meters)</label>

						</center>

						</div>

						<input type="number" id="num2" class="form-control" required>

						<br><br>

					</form>

					<center>

						<button class="btn btn-success" id="btn" onclick="BMI()">Calculate BMI</button>

					</center>

				</div>

			</div>

		</div>

			<script type="text/javascript">

				function BMI() {
							
					var w = document.getElementById('num1').value;

					var h = document.getElementById('num2').value;

					var bmi = w / ( h ** 2 );		

					if(bmi < 18.5) {

						document.getElementById('ans').innerHTML = "You're Underweight";

					}

					else if(bmi >= 18.5 && bmi <= 24.9) {

						document.getElementById('ans').innerHTML = "You're Normal Weight";

					}

					else if(bmi >= 25 && bmi <= 29.9) {

						document.getElementById('ans').innerHTML = "You're Overweight";

					}

					else {

						document.getElementById('ans').innerHTML = "You're Obese";

					}
					
				}

			</script>

		<center>

			<div class="bck3">
			
				<p id="ans">Here Will be Your Result!</p>

			</div>

		</center>

	</div>

</body>

</html>
